PORT=3000
API_VERSION=/v1/api

DATABASE_URL=./shop.sqlite

MEILI_HOST=http://localhost:7700
MEILI_API_KEY=yyHYsTSzs1SkM5bkUKGdd32Ee0KMSdh0G

REDIS_HOST=localhost:6379
REDIS_PASSWORD=123456
REDIS_URL=redis://:123456@localhost:6379/0
REDIS_EXPIRE_DURATION=300